name: docker-inbound-agent-vm

on:
  push:
    branches:
      - 'main'

  workflow_dispatch:

jobs:

  build-linux:
    name: Linux - docker-inbound-agent-vm
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set parameters
        id: parameters
        run: |
          SHORT_SHA=$(git rev-parse --short ${{ github.sha }})
          FILE_URL=gs://${{ secrets.GOOGLE_CLOUD_CONFIG_STORAGE_BUCKET }}/docker-inbound-agent-vm/cloud-config-commit-${SHORT_SHA}.yaml
          echo "::set-output name=file_url::${FILE_URL}"

      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@master
        with:
          service_account_key: ${{ secrets.GOOGLE_CLOUD_BUILD_ARTIFACT_UPLOADER_SERVICE_ACCOUNT_KEY }}

      - name: Test if file already exists
        id: file_exists
        run: |
          # Detect whether the file already exists
          # If it does exist, it sets the 'file_exists' output
          # It it doesn't exist, it leaves the 'file_exists' output unset
          gsutil ls ${{ steps.parameters.outputs.file_url }} > /dev/null 2>&1 && echo "::set-output name=file_exists::true" || true

      - name: Upload file to storage
        if: ${{ ! steps.file_exists.outputs.file_exists }}
        run: gsutil cp VMs/docker-agents/linux-gce-cos/inbound-agent-cloud-config.yaml ${{ steps.parameters.outputs.file_url }}

  build-windows:
    name: Windows - docker-inbound-agent-vm
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set parameters
        id: parameters
        run: |
          SHORT_SHA=$(git rev-parse --short ${{ github.sha }})
          IMAGE_NAME=docker-inbound-agent-vm-${SHORT_SHA}-windows
          echo "::set-output name=image_name::${IMAGE_NAME}"

      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}
          service_account_key: ${{ secrets.GOOGLE_CLOUD_IMAGE_BUILDER_INSTANCE_CONTROLLER_SERVICE_ACCOUNT_KEY }}
          export_default_credentials: true

      - name: Test if image already exists
        id: image_exists
        run: |
          # Detect whether the image already exists
          # If it does exist, it sets the 'image_exists' output
          # It it doesn't exist, it leaves the 'image_exists' output unset
          gcloud compute images describe ${{ steps.parameters.outputs.image_name }} > /dev/null 2>&1 && echo "::set-output name=image_exists::true" || true

      - name: "Build image"
        if: ${{ ! steps.image_exists.outputs.image_exists }}
        run: |
          ./Scripts/Linux/windows-vm-image-builder.sh \
            VMs/docker-agents/windows/inbound-agent.pkr.hcl \
            ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }} \
            ${{ secrets.GOOGLE_CLOUD_ZONE }} \
            ${{ steps.parameters.outputs.image_name }}
