name: docker-inbound-agent

on:
  push:
    branches:
      - 'main'

  workflow_dispatch:

jobs:
  build-linux:
    name: Linux - docker-inbound-agent
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set parameters
        id: parameters
        run: |
          SHORT_SHA=$(git rev-parse --short ${{ github.sha }})
          IMAGE_NAME=${{ secrets.ARTIFACT_REGISTRY_LOCATION }}-docker.pkg.dev/${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}/docker-build-artifacts/inbound-agent
          IMAGE_TAG=commit-${SHORT_SHA}-linux
          IMAGE_URL=${IMAGE_NAME}:${IMAGE_TAG}
          echo "image_url=${IMAGE_URL}" >> ${GITHUB_OUTPUT}

      - name: Authenticate against Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GOOGLE_CLOUD_BUILD_ARTIFACT_UPLOADER_SERVICE_ACCOUNT_KEY }}

      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v1

      - name: Test if image already exists
        id: image_exists
        run: |
          # Detect whether the image already exists
          # If it does exist, it sets the 'image_exists' output
          # It it doesn't exist, it leaves the 'image_exists' output unset
          gcloud artifacts docker images describe ${{ steps.parameters.outputs.image_url }} > /dev/null 2>&1 && echo "image_exists=true" >> ${GITHUB_OUTPUT} || true

      - name: Set up QEMU
        if: ${{ ! steps.image_exists.outputs.image_exists }}
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        if: ${{ ! steps.image_exists.outputs.image_exists }}
        uses: docker/setup-buildx-action@v2

      - name: Configure docker to use gcloud as credential helper
        if: ${{ ! steps.image_exists.outputs.image_exists }}
        run: |
          gcloud auth configure-docker ${{ secrets.ARTIFACT_REGISTRY_LOCATION }}-docker.pkg.dev

      - name: Build image and push to GAR
        if: ${{ ! steps.image_exists.outputs.image_exists }}
        uses: docker/build-push-action@v4
        with:
          context: ./Docker/agents/linux/inbound-agent
          push: true
          tags: ${{ steps.parameters.outputs.image_url }}

  build-windows:
    name: Windows - docker-inbound-agent
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set parameters
        id: parameters
        run: |
          SHORT_SHA=$(git rev-parse --short ${{ github.sha }})
          IMAGE_NAME=${{ secrets.ARTIFACT_REGISTRY_LOCATION }}-docker.pkg.dev/${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}/docker-build-artifacts/inbound-agent
          IMAGE_TAG=commit-${SHORT_SHA}-windows
          IMAGE_URL=${IMAGE_NAME}:${IMAGE_TAG}
          echo "image_name=${IMAGE_NAME}" >> ${GITHUB_OUTPUT}
          echo "image_tag=${IMAGE_TAG}" >> ${GITHUB_OUTPUT}
          echo "image_url=${IMAGE_URL}" >> ${GITHUB_OUTPUT}

      - name: Authenticate against Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GOOGLE_CLOUD_IMAGE_BUILDER_INSTANCE_CONTROLLER_SERVICE_ACCOUNT_KEY }}
          export_environment_variables: true

      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v1

      - name: Test if image already exists
        id: image_exists
        run: |
          # Detect whether the image already exists
          # If it does exist, it sets the 'image_exists' output
          # It it doesn't exist, it leaves the 'image_exists' output unset
          gcloud artifacts docker images describe ${{ steps.parameters.outputs.image_url }} > /dev/null 2>&1 && echo "image_exists=true" >> ${GITHUB_OUTPUT} || true

      - name: Setup Go
        if: ${{ ! steps.image_exists.outputs.image_exists }}
        uses: actions/setup-go@v3
        with:
          go-version: "1.14.0"

      - name: Build windows-docker-image-builder tool
        if: ${{ ! steps.image_exists.outputs.image_exists }}
        run: |
          (cd windows-docker-image-builder && go build -o main .)

      - name: Start Windows VM, Build image and push to GAR via said VM, tear down VM
        if: ${{ ! steps.image_exists.outputs.image_exists }}
        run: |
          ./Scripts/Linux/windows-docker-image-builder.sh \
            ./Docker/agents/windows/HostBuild.ps1 \
            ./Docker/agents/windows/inbound-agent/Dockerfile \
            ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }} \
            ${{ secrets.GOOGLE_CLOUD_REGION }} \
            ${{ secrets.GOOGLE_CLOUD_ZONE }} \
            ${{ secrets.ARTIFACT_REGISTRY_LOCATION }} \
            '${{ secrets.GOOGLE_CLOUD_BUILD_ARTIFACT_UPLOADER_SERVICE_ACCOUNT_KEY }}' \
            ${{ steps.parameters.outputs.image_name }} \
            ${{ steps.parameters.outputs.image_tag }}
